feature {
  name: "age_xf"
  type: INT
  int_domain {
    min: 0
    max: 3
    is_categorical: true
  }
}
feature {
  name: "capital-gain_xf"
  type: FLOAT
}
feature {
  name: "capital-loss_xf"
  type: FLOAT
}
feature {
  name: "education-num_xf"
  type: FLOAT
}
feature {
  name: "education_xf"
  type: INT
  int_domain {
    min: -1
    max: 15
    is_categorical: true
  }
}
feature {
  name: "fnlwgt_xf"
  type: FLOAT
}
feature {
  name: "hours-per-week_xf"
  type: FLOAT
}
feature {
  name: "label_xf"
  type: INT
  int_domain {
    min: -1
    max: 1
    is_categorical: true
  }
}
feature {
  name: "marital-status_xf"
  type: INT
  int_domain {
    min: -1
    max: 6
    is_categorical: true
  }
}
feature {
  name: "native-country_xf"
  type: INT
  int_domain {
    min: -1
    max: 40
    is_categorical: true
  }
}
feature {
  name: "occupation_xf"
  type: INT
  int_domain {
    min: -1
    max: 14
    is_categorical: true
  }
}
feature {
  name: "race_xf"
  type: INT
  int_domain {
    min: -1
    max: 4
    is_categorical: true
  }
}
feature {
  name: "relationship_xf"
  type: INT
  int_domain {
    min: -1
    max: 5
    is_categorical: true
  }
}
feature {
  name: "sex_xf"
  type: INT
  int_domain {
    min: -1
    max: 1
    is_categorical: true
  }
}
feature {
  name: "workclass_xf"
  type: INT
  int_domain {
    min: -1
    max: 8
    is_categorical: true
  }
}
